@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    margin: 0%;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}

.standard-button {
    height: 48px;

    border: solid;
    border-width: 1px;
    padding: 0%;

    background-color: white;

    transition-duration: .3s;

    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: white;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 100%;
        height: 100%;

        font-size: 20px;
        font-weight: 500;
        text-decoration: underline;
        text-decoration-color: white;
    }
}

.standard-button:hover {
    background-color: black;
    cursor: pointer;
    color: whitesmoke;
    
    a {
        color: whitesmoke;
    }
}

.standard-button-dark {
    width: 159px;

    border: solid;
    border-width: 1px;
    padding: 0%;

    background-color: black;
    color: white;

    transition-duration: .3s;

    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: black;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 100%;
        height: 100%;

        font-size: 20px;
        font-weight: 500;
        color: white;
        text-decoration: underline;
        text-decoration-color: black;
    }
}

.standard-button-dark:hover {
    background-color: white;
    cursor: pointer;
    color: black;
    text-decoration-color: black;
    
    a {
        color: black;
    }
}

.standard-button-verde {
    min-width: 159px;

    border: solid;
    border-width: 1px;
    padding: 10px 20px;

    background-color: rgb(0, 149, 0);
    color: black;

    transition-duration: .3s;

    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: black;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 100%;
        height: 100%;

        font-size: 20px;
        font-weight: 500;
        color: white;
        text-decoration: underline;
        text-decoration-color: black;
    }
}

.standard-button-verde:hover {
    background-color: white;
    cursor: pointer;
    color: black;
    text-decoration-color: black;
    
    a {
        color: black;
    }
}

@media screen and (orientation: portrait) {
    html {
        height: 100%;
        overflow: hidden;
    }
    body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }
}