#main-home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 0px 40px 0px;
}

#mapa-main {
    position: absolute;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    z-index: 2;
}

.info {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background-color: transparent;
    backdrop-filter: blur(60px) saturate(100%);
    position: absolute;
    z-index: 3;
}

.info div:first-child {
    display: flex;
}

.info .persona i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10%;
}

.info p,
.info i {
    font-size: 1.3em;
}

.info .persona {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    width: 40%;
    padding-left: 5%;
    padding-right: 5%;
}

.info .logout {
    display: flex;
    justify-content: right;
    padding-right: 5%;
    align-items: center;
    width: 60%;
    font-size: 20px;
}

.info .gincana {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    width: 100%;
    padding: 5% 5% 0px 5%;
}

#pista {
    display: none;
    position: absolute;
    width: 100%;
    height: auto;
    padding: 15px;
    border-radius: 5px;
    z-index: 3;
    animation-duration: 2s;
    animation-name: slidein1;
    animation-fill-mode: forwards;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-desplegable {
    border-radius: 10px;
    background-color: #e0cd62;
    display: flex;
    width: 80%;
    height: auto;
    padding: 10px;
}

.titulo-desplegable i {
    margin-left: 75%;
    font-size: 20px;
}

.titulo-desplegable p {
    font-size: 20px;
    font-weight: bold;
}

.desplegable {
    border-radius: 10px;
    background-color: #e0cd62;
    display: none;
    width: 80%;
    height: auto;
    padding: 10px;
}

#pista:hover .desplegable {
    display: block;
    word-wrap: break-word;
    /* Para navegadores antiguos */
    overflow-wrap: break-word;
    /* Para navegadores modernos */
    text-align: justify;
}

@keyframes slidein1 {
    from {
        margin-top: -200%;
    }
    to {
        margin-top: 27%;
        margin-left: 0%;
        padding: 5px;
    }
}


/*Animaci√≥n Pista*/


/* 
.pista-animation {
    animation-delay: 3s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-name: slidein2;
}

@keyframes slidein2 {
    from {}
    to {
        margin-top: -160%;
        margin-left: 0%;
    }
} */

#map-buttons {
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.map-buttons-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    user-select: none;
    align-items: center;
    justify-content: center;
    background-color: rgb(31, 149, 31);
    border-radius: 5px;
    width: 60%;
    margin-left: 20%;
    opacity: 0.9;
    margin-right: 20%;
    color: white;
}

.map-buttons-section i {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-buttons-section button {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
}

.map-buttons-section button i {
    margin-left: 5%;
}