#main-home {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 30px 40px 30px;

}

#mapa-main {
    position: absolute;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    // overflow-x: visible;

    z-index: 2;
}

#map-buttons {
    z-index: 3;

    display: flex;
    flex-direction: column;
    gap: 70px;
}

.map-buttons-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 30px;

    user-select: none;

    i {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#map-icon-button {
    padding: 15px;
    background-color: whitesmoke;
    border: solid 1px black;
    border-radius: 50px;
}