#menu-principal {
    position: absolute;
    top: 0;
    z-index: 3;
    height: 100%;
    // background-color: rgba(255, 255, 255, 0.72);
    background-color: white;
    backdrop-filter: blur(5px);
    width: 100%;

    transform: translateX(100%);
    transition-duration: .5s;
}

#menu-principal-navbar {
    width: 100%;
    height: 77px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 31px;
    background-color: white;
    align-items: center;
}

#menu-principal-contenidos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 50px 0px;
}

#menu-principal-header {
    font-size: 40px;
    text-align: center;
    // font-weight: bold;
    font-family: 'Inter', sans-serif;
}

#menu-principal-botones {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.boton-menu-principal {
    width: 100%;
    height: 100px;
    background-color: transparent;
    border: none;
    border-bottom: solid 1px black;
    color: black;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 50px;
    padding-right: 0;
    gap: 20px;
    transition-duration: .2s;
    cursor: pointer;

    font-size: 40px;
    text-decoration: none;

    a {
        display: flex;
        align-items: center;
        justify-content: left;
        width: 100%;
        height: 100%;
        font-size: 40px;
        text-decoration: none;
        color: black;
    }
}

.boton-menu-principal:last-child {
    border-bottom: none;
}

.boton-menu-principal:hover {
    background-color: rgba(217, 217, 217, 0.284);
}

.boton-menu-principal:focus {
    background-color: rgba(217, 217, 217, 0.284);
}